# Fintech-Selenium-Framework-DV

./: README.md  config.properties  pom.xml  testng-regression.xml  testng-smoke.xml  testng.xml
reports/: ExtentReport.html
src/test/java/base/: BaseTest.java
src/test/java/config/: ConfigReader.java  configReader.java
src/test/java/pages/: AccountsPage.java  LoginPage.java  RegistrationPage.java  TransferFundsPage.java
src/test/java/tests/: LoginOpenAccountTest.java  LoginTest.java  OpenAccountTest.java  RegisterOpenAccountTest.java  RegistrationTest.java  TransferFundsTest.java
src/test/java/utils/: ExtentManager.java  LoggerUtil.java  RetryAnalyzer.java  ScreenshotUtil.java  TestListener.java  waitUtils.java
src/test/resources/: config-stage.properties  log4j2.xml
test-output/: ExtentReport.html
